<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find The Best Five</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <!-- Header Section Starts -->
    <header class="bg-slate-700	">
        <div class="columns-2 ">
            <div class="py-40 ">
                <h1 class="text-white text-8xl font-bold pl-60 text-lime-400 font-mono ">Find The Best Five Player.</h1>
            </div>

            <div class="w-2/6 ml-40">
                <img class=" " src="images/player.png" alt="">
            </div>
            
        </div>
    </header>
    <!-- Header Section Ends -->

    <!-- players Section Starts -->
    <main class="  bg-cyan-900	pt-20 pb-20">
        
        <div class=" flex"> 
            <!-- players-display starts-->
            <div class="grid gap-y-10 grid-cols-3  pl-20 w-3/5">
                <div class="h-96">
                    <!-- card design -->
                    <div class="w-60 h-full P-10 bg-white rounded-xl">
                        <img class="w-11/12 h-3/5 p-2 mx-auto rounded-xl" src="images/p1.jpg" alt="">
                        <div class="p-2">
                            <h2 id="ronaldo" class="font-bold text-2xl ml-3">Cristiano Ronaldo</h2>
                            <h3 class="font-bold ml-7">43 Goals &nbsp;<span>.</span>&nbsp; 120 Assists</h3>
                        </div>
                        <div>
                            <button id="btn-ronaldo" class="bg-purple-600 text-white text-2xl py-1 px-5 rounded-xl font-bold mb-2 ml-14 mt-7 class-btn disabled:bg-black">Submit</button>
                        </div>
                    </div>
            
                </div>
    
                <div class="h-96">
                    <!-- card design -->
                    <div class="w-60 h-full P-10 bg-white rounded-xl">
                        <img class="w-11/12 h-3/5 p-2 mx-auto rounded-xl" src="images/p2.jpg" alt="">
                        <div class="p-2">
                            <h2 id="messi" class="font-bold text-2xl ml-3 text-center">Messi</h2>
                            <h3 class="font-bold ml-7">43 Goals &nbsp;<span>.</span>&nbsp; 120 Assists</h3>
                        </div>
                        <div>
                            <button id="btn-messi" class="bg-purple-600 text-white text-2xl py-1 px-5 rounded-xl font-bold mb-2 ml-14 class-btn  mt-7 disabled:bg-black">Submit</button>
                        </div>
                    </div>
            
                </div>
    
                <div class="h-96">
                    <!-- card design -->
                    <div class="w-60 h-full P-10 bg-white rounded-xl">
                        <img class="w-11/12 h-3/5 p-2 mx-auto rounded-xl" src="images/p3.jpg" alt="">
                        <div class="p-2">
                            <h2 id="ibrahimovic" class="font-bold text-2xl ml-3 text-center">ibrahimovic</h2>
                            <h3 class="font-bold ml-7">43 Goals &nbsp;<span>.</span>&nbsp; 120 Assists</h3>
                        </div>
                        <div>
                            <button id="btn-ibrahimovic" class="bg-purple-600 text-white text-2xl py-1 px-5 rounded-xl font-bold mb-2 ml-14 class-btn  mt-7 disabled:bg-black">Submit</button>
                        </div>
                    </div>
            
                </div>
    
                <div class="h-96">
                    <!-- card design -->
                    <div class="w-60 h-full P-10 bg-white rounded-xl">
                        <img class="w-11/12 h-3/5 p-2 mx-auto rounded-xl" src="images/p4.jpg" alt="">
                        <div class="p-2">
                            <h2 id="Salah" class="font-bold text-2xl ml-3 text-center">Salah</h2>
                            <h3 class="font-bold ml-7">43 Goals &nbsp;<span>.</span>&nbsp; 120 Assists</h3>
                        </div>
                        <div>
                            <button id="btn-Salah" class="bg-purple-600 text-white text-2xl py-1 px-5 rounded-xl font-bold mb-2 ml-14 class-btn  mt-7 disabled:bg-black">Submit</button>
                        </div>
                    </div>
            
                </div>
    
                <div class="h-96">
                    <!-- card design -->
                    <div class="w-60 h-full P-10 bg-white rounded-xl">
                        <img class="w-11/12 h-3/5 p-2 mx-auto rounded-xl" src="images/p5.jpg" alt="">
                        <div class="p-2">
                            <h2 id="Mbappe" class="font-bold text-2xl ml-3 text-center">Mbappe</h2>
                            <h3 class="font-bold ml-7">43 Goals &nbsp;<span>.</span>&nbsp; 120 Assists</h3>
                        </div>
                        <div>
                            <button id="btn-Mbappe" class="bg-purple-600 text-white text-2xl py-1 px-5 rounded-xl font-bold mt-7 mb-2 ml-14 class-btn disabled:bg-black">Submit</button>
                        </div>
                    </div>
            
                </div>
    
                <div class="h-96">
                    <!-- card design -->
                    <div class="w-60 h-full P-10 bg-white rounded-xl">
                        <img class="w-11/12 h-3/5 p-2 mx-auto rounded-xl" src="images/p6.jpg" alt="">
                        <div class="p-2">
                            <h2 id="Neymar" class="font-bold text-2xl ml-3 text-center">Neymar</h2>
                            <h3 class="font-bold ml-7">43 Goals &nbsp;<span>.</span>&nbsp; 120 Assists</h3>
                        </div>
                        <div>
                            <button id="btn-Neymar" class="bg-purple-600 text-white text-2xl py-1 px-5 rounded-xl font-bold mt-7 mb-2 ml-14 class-btn disabled:bg-black">Submit</button>
                        </div>
                    </div>
            
                </div> 
            </div>
            <!-- players-display ends-->

            <!-- Select and Budget Section -->

            <div>
                <div>
                    <!-- Player Selection Section Starts -->
                    <div class="bg-slate-700 rounded-xl pl-20 pr-10 pt-10 pb-10">
                        <h1 class="underline underline-offset-8 text-white text-3xl font-bold text-center">Your Selected Players</h1>
                        <ol id="parent-list" class="text-white mt-10 text-1xl font-medium list-decimal ollists">
                        
                            
                        </ol>                
                    </div>
                    <!-- Player Selection Section Ends -->

                    <!-- Budget Section Starts -->
                    <div class="mt-20 bg-indigo-900	p-10">
                        <h1 class="text-white text-3xl font-bold underline underline-offset-8 text-center">Budget</h1>
                        <div><span class="mt-5 text-white text-2xl">Per Player:</span>&nbsp; <input id="input-field" type="text" class="mt-5 text-2xl"></div>
                        
                        
                        <button id="calculate-btn" class="bg-purple-600 text-white text-2xl py-3 px-10 rounded font-bold mt-7 mb-2  ml-28 ">Calculate</button>
                        

                        <div class="mt-5">
                            <h1 class="text-white text-2xl">Player Expenses:&nbsp;&nbsp;&nbsp; $<span id="total-expense" class="text-white text-1xl">00</span></h1>

                            <div><span class="mt-5 text-white text-2xl">Manager:</span>&nbsp; <input id="manager-cost" type="text" class="mt-5 text-2xl"></div>

                            <div><span class="mt-5 text-white text-2xl">Coach:</span>&nbsp; <input id="coach-cost" type="text" class="mt-5 text-2xl"></div>

                            <button id="final-total" class="bg-purple-600 text-white text-2xl py-3 px-10 rounded font-bold mt-7 mb-2  ml-28">Calculate Total</button>

                            <div class="flex justify-between w-60 ml-20 mt-10">
                                <h1 class="text-white text-2xl font-bold">Total</h1>
                                <h1 class="text-white text-2xl text-orange-500 font-medium">$<span id="final-expense">00</span></h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </main>

    <!-- Footer Section Starts -->
    <footer class="bg-orange-400">
        <div class="border-t-4 border-black text-center pt-10 pb-10">
            <h2 class="text-2xl font-bold">Copyright @ 2022 All Rights Reserved.</h2>
        </div>
    </footer>
</body>
</html>